{
  "name": "angular-template-inline-loader",
  "version": "1.0.0",
  "description": "Prepare angular components' template & styles metadata properties for the AotCompiler by inlining their contents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jskrzypek/angular-template-inline-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "angular",
    "angular2",
    "template",
    "aot"
  ],
  "author": "\"Joshua Estrin Skrzypek <jskrzypek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jskrzypek/angular-template-inline-loader/issues"
  },
  "homepage": "https://github.com/jskrzypek/angular-template-inline-loader#readme"
}
